@font-face {
  font-weight: 300;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/crc35.woff2") format("woff2"),
    url("../fonts/crc35.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/crc55.woff2") format("woff2"),
    url("../fonts/crc55.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Circe";
  font-style: normal;
  src: url("../fonts/Circe-Bold.woff2") format("woff2"),
    url("../fonts/Circe-Bold.woff") format("woff");
}

@font-face {
  font-weight: 800;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensans-extrabold.woff2") format("woff2"),
    url("../fonts/opensans-extrabold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}
