.about {
  padding-top: 45px;
  margin-bottom: 50px;
  background-image: url(../img/bg-auto.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1900px 606px;
}

.about__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
}

.about__item {
  width: 170px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  p {
    line-height: 20px;
    color: #282f39;
    margin: 0;
  }
  
  img {
    margin-right: 15px;
  }
  
  &:nth-child(2),
  &:nth-child(4) {
    width: 200px;
  }
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 55px;
}

.about__left {
  width: 540px;
  padding-top: 40px;
  
  h2 {
    margin-bottom: 35px;
  }
  
  p {
    margin-bottom: 25px;
  }
}

.about__right {
  width: 529px;
  margin-right: 20px;
  padding: 60px 70px 50px 60px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 50.73px 6.27px rgba(220, 220, 220, 0.83);
  border: 1px solid rgb(235, 235, 235);
  
  h2 {
    text-transform: none;
    margin-bottom: 35px;
  }
}

.about__btn {
  width: 320px;
  margin-top: 45px;
  font-size: 16px;
}

.about__step {
  margin-bottom: 35px;
  padding-left: 65px;
  position: relative;
  
  b {
    display: block;
    margin-bottom: 7px;
    color: #282f39;
    font-size: 18px;
    font-weight: 700;
  }
  
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    color: #e9e9e9;
  }
  
  &:first-child::before {
    content: "1";
  }
  
  &:nth-child(2)::before {
    content: "2";
  }
  
  &:nth-child(3)::before {
    content: "3";
  }
}

.about__value {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about__price {
  width: 350px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  
  span {
    display: block;
    margin-right: 20px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 1;
    color: #bbc0c7;
  }
}

.about__order {
  width: 174px;
  height: 46px;
  font-size: 14px;
}

.about__info {
  max-width: 255px;
  margin-right: 30px;
  padding-left: 10px;
  font-size: 22px;
  color: #a9a9a9;
  border-left: 4px solid rgb(254, 242, 3);
  position: relative;
  
  b {
    font-weight: 700;
    color: #333333;
  }
}
