.address-mail,
.address {
  display: block;
  color: #3c3c3c;
  font-size: 20px;
  font-style: normal;
  padding-left: 40px;
  position: relative;
  margin-right: auto;
  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
  }
}

.address {
  margin-bottom: 15px;
  padding-top: 10px;
  
  &::before {
    width: 21px;
    height: 28px;
    top: 12px;
    background-image: url(../img/icon-pin.png);
  }
  
  &--footer {
    margin: 0;
    padding-top: 0;
    margin-left: 180px;
    
    &::before {
      top: 0;
    }
  }
}

.address-mail {
  &::before {
    width: 20px;
    height: 17px;
    top: 3px;
    background-image: url(../img/icon-mail.png);
  }
  
  &:hover,
  &:active {
    color: @blue;
  }
}
