.btn {
  width: 269px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #313131;
  border-radius: 30px;
  margin-right: 10px;
  
  &--yellow {
    background-color: @yellow;
    border: 1px solid @blue;
  }
  
  &--blue {
    background-color: @blue;
    border: 1px solid @yellow;
    color: #fff;
  }
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}
