.call {
  margin-left: 160px;
  padding-top: 5px;
}

.call__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
}

.call__link {
  font-size: 24px;
  color: #3c3c3c;
  font-weight: 400;
  padding-left: 45px;
  padding-right: 45px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 17px;
    height: 18px;
    background-image: url(../img/icon-phone.png);
    background-repeat: no-repeat;
  }
  
  &--footer {
    padding-right: 0;
    margin-left: 5px;
    font-size: 20px;
  }
}

.call__viber,
.call__telegram,
.call__wapp {
  display: block;
  width: 26px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.call__viber {
  background-image: url(../img/viber.png);
  margin-right: 8px;
}

.call__telegram {
  background-image: url(../img/tg.png);
  margin-right: 8px;
}

.call__wapp {
  background-image: url(../img/wapp.png);
  margin-right: 15px;
}

.call__text {
  max-width: 120px;
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  color: #666666;
  
  span {
    border-bottom: 1px dotted #666666;
  }
}
