.footer {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 20px;
  border-top: 14px solid @yellow;
  
  logo {
    width: 184px;
    height: 56px;
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
