.header {
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
