@media (max-width: 1199px) {
  .wrapper {
    width: 100%;
  }
  
  .call {
    margin-left: 0;
  }
  
  .about__value {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .benefits__item:nth-child(3n) {
    margin-right: 30px;
  }
  
  .benefits__list {
    justify-content: center;
  }
  
  .slider__item {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .person__list {
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .image {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    
    img {
      margin-right: 30px;
      margin-bottom: 30px;
    }
  }
  
  .address--footer {
    margin-left: 0;
  }
}

//-----------------------
@media (max-width: 1022px) {
  .about__wrap,
  .header {
    flex-wrap: wrap;
  }
  
  .menu__link {
    font-size: 16px;
  }
  
  .about__list {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
  }
  
  .about__item {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .about__right,
  .about__left {
    width: 100%;
  }
  
  .about__left {
    margin-bottom: 30px;
  }
  
  .benefits {
    padding-bottom: 0;
  }
  
  .benefits__item {
    padding-left: 70px;
    width: 280px;
  }
  
  .person::after {
    display: none;
  }
  
  .footer__wrap {
    flex-wrap: wrap;
  }
}

//------------------------
@media (max-width: 766px) {
  .header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .header__wrap {
    margin-bottom: 10px;
    align-items: center;
  }
  
  .title, h2 {
    font-size: 32px;
  }
  
  .promo {
    padding-top: 70px;
  }
  
  .promo__wrap {
    display: block;
    
    .btn--yellow {
      margin-bottom: 20px;
    }
  }
  
  .menu__btn {
    display: block;
  }
  
  .menu--closed {
    min-height: 63px;
    padding-top: 16px;
    
    .menu__list {
      display: none;
    }
  }
  
  .menu--opened {
    padding-top: 16px;
    flex-direction: column;
    
    .menu__list {
      display: block;
      padding-left: 0;
      padding-right: 0;
    }
    
    .menu__btn {
      margin-bottom: 15px;
      background-image: url(../img/icon-menu-cross.svg);
    }
  }
  
  .about__list {
    justify-content: flex-start;
  }
  
  .about__item {
    margin-left: auto;
    margin-right: auto;
    align-items: flex-start;
    width: 200px;
}
  
  .about__btn {
    width: 280px;
  }
  
  .about__right {
    padding: 20px;
    margin-right: 0;
  }
  
  .about__step {
    padding-left: 50px;
  }
  
  .about__price {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  
  .slider__figure {
    width: 100%;
    height: auto;
  }
  
  .slider__block {
    width: 100%;
    padding-left: 0;
  }
  
  .slider__quotes::before {
    left: 0;
  }
  
  .slider__quotes::after {
    right: 0;
  }
  
  .slider__person {
    margin-left: 0;
  }
  
  .person__auto {
    width: 100%;
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .contacts__address {
    position: static;
    width: 100%;
    padding-left: 30px;
    padding-right: 20px;
    margin-bottom: 20px;
  }
  
  .contacts__map {
    margin-bottom: 0;
  }
  
  .footer__wrap {
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .address--footer {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .call__link--footer {
    margin-bottom: 10px;
  }
  
  .modal h2 {
    font-size: 18px;
  }
  
  .modal p {
    font-size: 16px;
    line-height: 1.2;
  }
  
  .modal__input {
    width: 270px;
    margin-bottom: 20px;
  }
  
  .modal__comment {
    padding-right: 0;
  }
  
  .call__link {
    padding-right: 0;
  }
  
  .address-mail {
    margin-right: 0;
  }
  
  .benefits__item {
    padding-left: 50px;
    
    &::before {
      left: 0;
    }
  }
}