.menu {
  width: 100%;
  background-color: @yellow;
}

.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__link {
  display: block;
  min-height: 63px;
  line-height: 63px;
  padding: 0 30px;
  font-size: 18px;
  font-weight: 700;
  color: #282f39;
  text-transform: uppercase;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active,
  &--active {
    color: #fff;
    background-color: @blue;
    transition: ease-out 0.3s;
  }
}

.menu__btn {
  display: none;
}
