.promo {
  width: 100%;
  min-height: 505px;
  padding-top: 135px;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__text {
  color: #282f39;
  font-size: 24px;
  line-height: 1.2;
  margin-top: 15px;
  margin-bottom: 30px;
}

.promo__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
