.slider {
  margin-bottom: 45px;
}

.slider__figure {
  position: relative;
  width: 508px;
  height: 292px;
  overflow: hidden;
}

.slider__mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider__img {
  width: 100%;
}

.slider__item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.slider__block {
  width: 580px;
  color: #626468;
  padding-left: 50px;
  padding-top: 50px;
}

.slider__quotes {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: italic;
  text-align: center;
  position: relative;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 72px;
    height: 34px;
    background-image: url(../img/quotes.png);
    background-repeat: no-repeat;
  }
  
  &::before {
    top: -40px;
    left: -20px;
  }
  
  &::after {
    bottom: -45px;
    right: 25px;
  }
}

.slider__person {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 85px;
  margin-top: 15px;
  
  figure {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid rgb(219, 219, 223);
  }
  
  img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  
  p {
    color: #0f1011;
    font-weight: 700;
    margin-left: 10px;
    padding-left: 25px;
    position: relative;
    
    span {
      display: block;
      color: #626468;
      font-weight: 300;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: @yellow;
    }
  }
}

.slider__next,
.slider__prev {
  width: 30px;
  height: 30px;
  top: auto;
  bottom: 0;
  background-color: @blue;
  background-image: url(../img/slider-arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 6px 10px;
}

.slider__next {
  right: 0;
}

.slider__prev {
  left: auto;
  right: 35px;
  transform: rotate(180deg);
}

.swiper-button-disabled {
  background-color: #bbc0c7;
}
