.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social__item {
  margin-left: 15px;
}

.social__link {
  display: block;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  
  &--in {
    background-image: url(../img/icon-instagram.svg);
    
    &:hover,
    &:active {
      background-image: url(../img/icon-instagram-blue.svg);
    }
  }
  
  &--vk {
    width: 24px;
    background-image: url(../img/icon-vk.svg);
    
    &:hover,
    &:active {
      background-image: url(../img/icon-vk-blue.svg);
    }
  }
  
  &--fb {
    background-image: url(../img/icon-facebook.svg);
    
    &:hover,
    &:active {
      background-image: url(../img/icon-facebook-blue.svg);
    }
  }
}
