h2,
.title {
  margin: 0;
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  
  span {
    color: @yellow;
    text-shadow: 1px 1px 0 @blue,
      -1px -1px 0 @blue,
      0 1px 0 @blue,
      1px 0 0 @blue,
      -1px 0 0 @blue,
      0 -1px 0 @blue;
  }
  
  b {
    color: @blue;
    text-shadow: 1px 1px 0 @yellow,
      -1px -1px 0 @yellow,
      0 1px 0 @yellow,
      1px 0 0 @yellow,
      -1px 0 0 @yellow,
      0 -1px 0 @yellow;
  }
}